### ISSUE TITLE
Error: "`self` cannot be a raw identifier"

### ISSUE THREAD

**Issue by robert-chiniquy** [gbrigandi/tfschema-bindgen#11]
When using `tfschema-bindgen` with the current AWS provider schema, it generated variable declarations like 
```
pub r#self: Option<bool>,
```
Which leads to this error from `rustc`:
```
"`self` cannot be a raw identifier`
```

I am not entirely sure what the solution to this should be. My only idea is a list of reserved words which can't be used in this context (Is `self` the only one?) which can be translated into an unobjectionable equivalent, along with a warning to users of the library.

**Comment by gbrigandi** [comment]
Hi Robert, 
There are already a list of reserved words, however it is only used to signal which fields need to be escaped with the 'r#' prefix. 
There should be another list of keywords for field names that must be renamed (e.g. self to _self) so that the compiler doesn't complain. However, in addition to renaming, the original field name has to be preserved so that JSON schema compatibility is not broken.  
While there's no fix for this issue, a workaround would be to manually rename the generated Serde binding along the corresponding annotation :
#[serde(rename = "self")]
pub __self: Option<bool>

**Comment by robert-chiniquy** [comment]
Thanks! Yes, I have already done this workaround. I was just making sure that the feature of keyword renames was on your radar (obviously you have already thought of that).
